<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ty-rpc-parent</artifactId>
        <groupId>com.liugeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ty-rpc-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ty-rpc-server-example</module>
        <module>ty-rpc-client-example</module>
        <module>ty-rpc-example-interface</module>
    </modules>

    <dependencies>
        <!-- rpc server -->
        <dependency>
            <groupId>com.liugeng</groupId>
            <artifactId>ty-rpc-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- rpc client -->
        <dependency>
            <groupId>com.liugeng</groupId>
            <artifactId>ty-rpc-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>