# TyRPC

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client-app/: pom.xml
rpc-client-app/src/main/java/com/liugeng/rpcclientapp/: RpcClientAppApplication.java
rpc-client-app/src/main/java/com/liugeng/rpcclientapp/config/: RpcClientConfig.java
rpc-client-app/src/main/java/com/liugeng/rpcclientapp/controller/: TestController.java
rpc-client-app/src/main/resources/: application.properties
rpc-client-app/src/test/java/com/liugeng/rpcclientapp/: RpcClientAppApplicationTests.java
rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/: ProxyInvocationHandler.java  RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/liugeng/rpcframework/registry/: ServiceRegister.java
rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/codec/: RpcCodecHandler.java  RpcPacketCodec.java
rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/handler/: RpcRequestHandler.java
rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/model/: RpcPacket.java  RpcRequestPacket.java
rpc-server/: pom.xml
rpc-server-app/: pom.xml
rpc-server-app/src/main/java/com/liugeng/rpcframework/rpcserverapp/: RpcServerAppApplication.java
rpc-server-app/src/main/java/com/liugeng/rpcframework/rpcserverapp/config/: RpcConfig.java
rpc-server-app/src/main/java/com/liugeng/rpcframework/rpcserverapp/rpcserver/: RpcServerInSpring.java
rpc-server-app/src/main/java/com/liugeng/rpcframework/rpcserverapp/service/: ExampleServiceImpl.java
rpc-server-app/src/main/resources/: application.properties
rpc-server-app/src/test/java/com/liugeng/rpcframework/rpcserverapp/: RpcServerAppApplicationTests.java
rpc-server/src/main/java/com/liugeng/rpcframework/rpcserver/server/: RpcServer.java
rpc-service-interface/: pom.xml
rpc-service-interface/src/main/java/com/liugeng/rpcframework/service/: ExampleService.java
ty-rpc-client/: pom.xml
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/: ProxyInvocationHandler.java  RpcClient.java  RpcProxy.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/client/: AbstractRpcClient.java  DefaultRpcClient.java  FixAddressClient.java  RpcClient.java  RpcInstance.java  ServiceDiscoverClient.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/client/lb/: LoadBalancerStrategy.java  LoadBalancerType.java  RandomStrategy.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/client/service/: ServiceDiscovery.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/network/: ConnectorFactory.java  NettyChannelInitializer.java  NettyConnector.java  NetworkConnector.java  NetworkConnectors.java  ResponseHolder.java  RpcFutureResponse.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/network/connection/: Connection.java  ConnectionManager.java  NettyConnectionManager.java  PooledNettyConnectionManager.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/network/netty/: NettyChannelInit.java  NettyConnector.java  NettyFutureResponse.java  PooledNettyConnectionManager.java  ResponseHolder.java
ty-rpc-client/src/main/java/com/liugeng/rpcframework/rpcclient/proxy/: AsyncInvocationHandler.java  ProxyFactory.java  ProxyInvocationHandler.java  RpcInvocationHandler.java  RpcProxy.java  SyncInvocationHandler.java
ty-rpc-common/: pom.xml
ty-rpc-common/src/main/java/com/liugeng/rpcframework/exception/: RpcFrameworkException.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/registry/: ServiceDiscovery.java  ServiceRegister.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/registry/impl/: ZkServiceRegister.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/codec/: NettyPacketCodec.java  RpcCodecHandler.java  RpcPacketCodec.java  Spliter.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/handler/: RpcRequestHandler.java  RpcResponseHandler.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/model/: RpcResponsePacket.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/serializer/: Serializer.java  SerializerType.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/rpcprotocal/serializer/impl/: JsonSerializer.java
ty-rpc-common/src/main/java/com/liugeng/rpcframework/utils/: NetworkUtil.java
ty-rpc-example/: pom.xml
ty-rpc-example/ty-rpc-client-example/: pom.xml
ty-rpc-example/ty-rpc-client-example/src/main/java/com/liugeng/rpcframework/example/: TestMain.java
ty-rpc-example/ty-rpc-example-interface/: pom.xml
ty-rpc-example/ty-rpc-example-interface/src/main/java/com/liugeng/rpcframework/example/: ExampleService.java
ty-rpc-example/ty-rpc-server-example/: pom.xml
ty-rpc-example/ty-rpc-server-example/src/main/java/com/liugeng/rpcframework/example/: ExampleServiceImpl.java  TestMain.java
ty-rpc-example/ty-rpc-server-example/src/main/resources/: log4j2.xml
ty-rpc-server/: pom.xml
ty-rpc-server/src/main/java/com/liugeng/rpcframework/rpcserver/annotation/: RpcService.java
ty-rpc-server/src/main/java/com/liugeng/rpcframework/rpcserver/server/: RpcServer.java
